<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G R O M O V</title>
  <link href="favicon.png" rel="icon" type="image/png" />
  <link href="favicon180.png" rel="apple-touch-icon" type="image/png" />
  <style>
    html, body {
      margin: 0;
      font: normal 16px/1.2 serif;
    }
    .container {
      display: flex;
      width: 100vw;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .logo {
      width: 50vw;
      max-width: 640px;
      margin: 1em 0;
    }
    .logo span {
      display: none;
    }
    @media (max-width: 480px) {
      .logo {
        width: 75vw;
      }
    }
    .logo svg {
      width: 100%;
    }
    .redirect {
      opacity: 0;
      transition: all 1s ease;
    }
    .redirect a {
      color: red;
    }
    .visible {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="logo">
      <span>G R O M O V</span>
      <svg viewBox="0 0 124 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.8603 7.75691H13.9692V14.0331C13.171 14.6667 12.2467 15.1529 11.1964 15.4917C10.1461 15.8306 9.08875 16 8.02443 16C6.49796 16 5.12555 15.6611 3.90718 14.9834C2.68881 14.291 1.72952 13.3407 1.02931 12.1326C0.343104 10.9098 0 9.53223 0 8C0 6.46777 0.343104 5.09761 1.02931 3.8895C1.72952 2.66667 2.69582 1.71639 3.92819 1.03867C5.16056 0.346225 6.54698 0 8.08745 0C9.37584 0 10.5452 0.228361 11.5955 0.685082C12.6458 1.1418 13.5281 1.80479 14.2423 2.67403L12.0576 4.79558C11.0073 3.63168 9.73995 3.04972 8.2555 3.04972C7.31721 3.04972 6.48396 3.25599 5.75574 3.66851C5.02752 4.08103 4.46035 4.66298 4.05423 5.41436C3.6481 6.16575 3.44504 7.02762 3.44504 8C3.44504 8.95764 3.6481 9.81215 4.05423 10.5635C4.46035 11.3149 5.02052 11.9042 5.73473 12.3315C6.46295 12.744 7.2892 12.9503 8.21348 12.9503C9.19378 12.9503 10.076 12.7293 10.8603 12.2873V7.75691Z" fill="#FF0000"/>
        <path d="M31.9608 15.7348L29.125 11.4254H25.995V15.7348H22.592V0.265193H28.9569C30.2593 0.265193 31.3867 0.493554 32.339 0.950276C33.3052 1.407 34.0475 2.05525 34.5656 2.89503C35.0838 3.73481 35.3429 4.72928 35.3429 5.87845C35.3429 7.02762 35.0768 8.0221 34.5446 8.86188C34.0265 9.68692 33.2842 10.3204 32.3179 10.7624L35.6159 15.7348H31.9608ZM31.8978 5.87845C31.8978 5.00921 31.6317 4.34622 31.0996 3.8895C30.5674 3.41805 29.7902 3.18232 28.7679 3.18232H25.995V8.57459H28.7679C29.7902 8.57459 30.5674 8.33886 31.0996 7.8674C31.6317 7.39595 31.8978 6.73296 31.8978 5.87845Z" fill="#FF0000"/>
        <path d="M49.3615 16C47.835 16 46.4556 15.6538 45.2232 14.9613C44.0049 14.2689 43.0456 13.3186 42.3454 12.1105C41.6592 10.8877 41.316 9.5175 41.316 8C41.316 6.4825 41.6592 5.11971 42.3454 3.9116C43.0456 2.68877 44.0049 1.73112 45.2232 1.03867C46.4556 0.346225 47.835 0 49.3615 0C50.8879 0 52.2604 0.346225 53.4787 1.03867C54.6971 1.73112 55.6564 2.68877 56.3566 3.9116C57.0568 5.11971 57.4069 6.4825 57.4069 8C57.4069 9.5175 57.0568 10.8877 56.3566 12.1105C55.6564 13.3186 54.6971 14.2689 53.4787 14.9613C52.2604 15.6538 50.8879 16 49.3615 16ZM49.3615 12.9503C50.2297 12.9503 51.014 12.744 51.7142 12.3315C52.4144 11.9042 52.9606 11.3149 53.3527 10.5635C53.7588 9.81215 53.9619 8.95764 53.9619 8C53.9619 7.04236 53.7588 6.18785 53.3527 5.43646C52.9606 4.68508 52.4144 4.10313 51.7142 3.69061C51.014 3.26335 50.2297 3.04972 49.3615 3.04972C48.4932 3.04972 47.709 3.26335 47.0088 3.69061C46.3086 4.10313 45.7554 4.68508 45.3493 5.43646C44.9571 6.18785 44.7611 7.04236 44.7611 8C44.7611 8.95764 44.9571 9.81215 45.3493 10.5635C45.7554 11.3149 46.3086 11.9042 47.0088 12.3315C47.709 12.744 48.4932 12.9503 49.3615 12.9503Z" fill="#FF0000"/>
        <path d="M77.5468 15.7348L77.5257 6.45304L73.1984 14.0994H71.665L67.3587 6.65193V15.7348H64.1657V0.265193H66.9806L72.4842 9.87845L77.9039 0.265193H80.6977L80.7397 15.7348H77.5468Z" fill="#FF0000"/>
        <path d="M95.5508 16C94.0244 16 92.645 15.6538 91.4126 14.9613C90.1942 14.2689 89.2349 13.3186 88.5347 12.1105C87.8485 10.8877 87.5054 9.5175 87.5054 8C87.5054 6.4825 87.8485 5.11971 88.5347 3.9116C89.2349 2.68877 90.1942 1.73112 91.4126 1.03867C92.645 0.346225 94.0244 0 95.5508 0C97.0773 0 98.4497 0.346225 99.6681 1.03867C100.886 1.73112 101.846 2.68877 102.546 3.9116C103.246 5.11971 103.596 6.4825 103.596 8C103.596 9.5175 103.246 10.8877 102.546 12.1105C101.846 13.3186 100.886 14.2689 99.6681 14.9613C98.4497 15.6538 97.0773 16 95.5508 16ZM95.5508 12.9503C96.4191 12.9503 97.2033 12.744 97.9035 12.3315C98.6038 11.9042 99.1499 11.3149 99.542 10.5635C99.9482 9.81215 100.151 8.95764 100.151 8C100.151 7.04236 99.9482 6.18785 99.542 5.43646C99.1499 4.68508 98.6038 4.10313 97.9035 3.69061C97.2033 3.26335 96.4191 3.04972 95.5508 3.04972C94.6826 3.04972 93.8983 3.26335 93.1981 3.69061C92.4979 4.10313 91.9447 4.68508 91.5386 5.43646C91.1465 6.18785 90.9504 7.04236 90.9504 8C90.9504 8.95764 91.1465 9.81215 91.5386 10.5635C91.9447 11.3149 92.4979 11.9042 93.1981 12.3315C93.8983 12.744 94.6826 12.9503 95.5508 12.9503Z" fill="#FF0000"/>
        <path d="M124 0.265193L117.635 15.7348H114.274L107.93 0.265193H111.606L116.081 11.3149L120.618 0.265193H124Z" fill="#FF0000"/>
      </svg>
    </h1>
    <div class="redirect">
      Redirecting to <a href="https://oleggromov.com">oleggromov.com</a> in 3 seconds...
    </div>
  </div>
  <script>
    const vh = (window.innerHeight * 0.01).toFixed(2);
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    const redirect = document.querySelector('.redirect');
    setTimeout(() => {
      redirect.classList.add('visible');
    }, 2000);
    setTimeout(() => {
      window.location.href = 'https://oleggromov.com';
    }, 5000);
  </script>
</body>
</html>
